FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements-webui.txt ./
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements-webui.txt

COPY codex_image ./codex_image
RUN groupadd --gid 10001 app \
    && useradd --uid 10001 --gid app --no-create-home app \
    && mkdir -p /srv/jd-image-data \
    && chown app:app /srv/jd-image-data

USER app

CMD ["python", "-m", "uvicorn", "codex_image.server.web:app", "--host", "0.0.0.0", "--port", "8787", "--no-access-log"]
